{
  "name": "retrouvafrik",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:cloudflare": "next build && node scripts/clean-build.js",
    "pages:build": "npx @cloudflare/next-on-pages",
    "build:pages": "npm run build:cloudflare && npm run pages:build",
    "build:vercel": "next build",
    "preview": "npx wrangler pages dev .vercel/output/static",
    "start": "next start",
    "lint": "next lint",
    "create-test-users": "node scripts/create-test-users.js",
    "confirm-emails": "node scripts/confirm-emails.js",
    "fix-users": "node scripts/fix-confirmation.js",
    "recreate-users": "node scripts/delete-and-recreate-users.js",
    "create-demo-announcements": "node scripts/create-demo-announcements.js",
    "deploy:cloudflare": "npm run build && wrangler pages deploy .next --project-name=retrouvafrik",
    "install:cloudflare": "npm install --legacy-peer-deps"
  },
  "dependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@hookform/resolvers": "^3.3.2",
    "@supabase/ssr": "^0.5.2",
    "@supabase/auth-ui-react": "^0.4.6",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.39.0",
    "date-fns": "^3.0.6",
    "lucide-react": "^0.309.0",
    "next": "^14.0.4",
    "nodemailer": "^6.9.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "react-share": "^4.4.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  }
}
